{
  "name": "izitoast",
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.",
  "main": [
    "dist/js/iziToast.js",
    "dist/css/iziToast.css"
  ],
  "authors": [
    {
      "name": "Marcelo Dolza",
      "email": "dolzamarcelo@gmail.com",
      "homepage": "http://marcelodolza.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "vanillajs"
  ],
  "homepage": "http://izitoast.marcelodolza.com",
  "ignore": []
}
