{
  "name": "izitoast",
  "version": "1.5.0",
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.",
  "homepage": "https://izitoast.marcelodolza.com",
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "author": {
    "name": "Marcelo Dolza",
    "email": "marcelodolza@gmail.com",
    "homepage": "https://www.marcelodolza.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolza/iziToast.git"
  },
  "bugs": {
    "url": "https://github.com/marcelodolza/iziToast/issues"
  },
  "main": "dist/js/iziToast.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "vanillajs"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
