<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Group Profile | ISP Management Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z"
                    fill="#7367F0" />
                  <path
                    opacity="0.06"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z"
                    fill="#161616" />
                  <path
                    opacity="0.06"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z"
                    fill="#161616" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z"
                    fill="#7367F0" />
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bold">MIXRADIUS</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div data-i18n="Dashboard">Dashboard</div>
                <div class="badge bg-label-primary fs-tiny rounded-pill ms-auto">New</div>
              </a>
            </li>

            <!-- Session User -->
            <li class="menu-item">
              <a href="session-user.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div data-i18n="Session User">Session User</div>
              </a>
            </li>

            <!-- Pengaturan -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-settings"></i>
                <div data-i18n="Pengaturan">Pengaturan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="settings-general.html" class="menu-link">
                    <div data-i18n="General">General</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-backup.html" class="menu-link">
                    <div data-i18n="Backup">Backup</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Router NAS -->
            <li class="menu-item">
              <a href="router-nas.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-router"></i>
                <div data-i18n="Router [NAS]">Router [NAS]</div>
              </a>
            </li>

            <!-- Menu OLT -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-network"></i>
                <div data-i18n="Menu OLT">Menu OLT</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="olt-list.html" class="menu-link">
                    <div data-i18n="OLT">OLT</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odf-list.html" class="menu-link">
                    <div data-i18n="ODF">ODF</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odc-list.html" class="menu-link">
                    <div data-i18n="ODC">ODC</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odp-list.html" class="menu-link">
                    <div data-i18n="ODP">ODP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Profil Paket -->
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div data-i18n="Profil Paket">Profil Paket</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="bandwidth.html" class="menu-link">
                    <div data-i18n="Bandwidth">Bandwidth</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="group-profile.html" class="menu-link">
                    <div data-i18n="Grup Profil">Grup Profil</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profil-hotspot.html" class="menu-link">
                    <div data-i18n="Profil Hotspot">Profil Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profil-ppp.html" class="menu-link">
                    <div data-i18n="Profil PPP">Profil PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- List Pelanggan -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users-group"></i>
                <div data-i18n="List Pelanggan">List Pelanggan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="customers-ppp.html" class="menu-link">
                    <div data-i18n="Pelanggan PPP">Pelanggan PPP</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="customers-hotspot.html" class="menu-link">
                    <div data-i18n="Pelanggan Hotspot">Pelanggan Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="customers-map.html" class="menu-link">
                    <div data-i18n="Peta Pelanggan">Peta Pelanggan</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Voucher -->
            <li class="menu-item">
              <a href="voucher.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-ticket"></i>
                <div data-i18n="Voucher">Voucher</div>
              </a>
            </li>

            <!-- Data Tagihan -->
            <li class="menu-item">
              <a href="billing.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-file-invoice"></i>
                <div data-i18n="Data Tagihan">Data Tagihan</div>
              </a>
            </li>

            <!-- Keuangan -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-coin"></i>
                <div data-i18n="Keuangan">Keuangan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="income.html" class="menu-link">
                    <div data-i18n="Pemasukan">Pemasukan</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="expense.html" class="menu-link">
                    <div data-i18n="Pengeluaran">Pengeluaran</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Tiket -->
            <li class="menu-item">
              <a href="tickets.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-lifebuoy"></i>
                <div data-i18n="Tiket">Tiket</div>
              </a>
            </li>

            <!-- Tools -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-tool"></i>
                <div data-i18n="Tools">Tools</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="ping-tool.html" class="menu-link">
                    <div data-i18n="Ping">Ping</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="traceroute.html" class="menu-link">
                    <div data-i18n="Traceroute">Traceroute</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Logs -->
            <li class="menu-item">
              <a href="logs.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-file-text"></i>
                <div data-i18n="Logs">Logs</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                    <i class="ti ti-search ti-md me-2"></i>
                    <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span>
                  </a>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Language -->
                <li class="nav-item dropdown-language dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="fi fi-id fis rounded-circle fs-3 me-1"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item active" href="javascript:void(0);" data-language="id">
                        <i class="fi fi-id fis rounded-circle fs-4 me-1"></i>
                        <span class="align-middle">Indonesia</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-language="en">
                        <i class="fi fi-us fis rounded-circle fs-4 me-1"></i>
                        <span class="align-middle">English</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Language -->

                <!-- Style Switcher -->
                <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="ti ti-md"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                        <span class="align-middle"><i class="ti ti-sun me-2"></i>Light</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                        <span class="align-middle"><i class="ti ti-moon me-2"></i>Dark</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                        <span class="align-middle"><i class="ti ti-device-desktop me-2"></i>System</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- / Style Switcher-->

                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">Accepted your connection</p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center p-3">
                        View all notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold"><span class="text-muted fw-light">Profil Paket /</span> Group Profile</h4>
              </div>

              <!-- Group Profile Card -->
              <div class="card">
                <div class="card-header pb-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title m-0">Manajemen Grup Profil</h5>
                    <div class="dropdown">
                      <button
                        class="btn btn-success btn-sm dropdown-toggle"
                        type="button"
                        id="groupActionDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="ti ti-menu-2 me-1"></i> MANAJEMEN GRUP
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="groupActionDropdown">
                        <li>
                          <a class="dropdown-item" href="group-profile-add.html">
                            <i class="ti ti-plus me-2"></i>Tambah Group Profil
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="javascript:void(0);" onclick="exportGroupProfile()">
                            <i class="ti ti-download me-2"></i>Ekspor Group Profil
                          </a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item text-danger" href="javascript:void(0);" onclick="deleteSelected()">
                            <i class="ti ti-trash me-2"></i>Hapus Yang Dipilih
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="alert alert-info mt-3 mb-0" role="alert">
                    <div class="d-flex align-items-start">
                      <i class="ti ti-info-circle ti-sm me-2"></i>
                      <div>
                        <strong>ADD NEW PROFILE GROUP</strong><br />
                        <small>
                          Paket grup profil yang sama pada router lain yang berbeda.<br />
                          ULANG ke router/nas yang terkait
                        </small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="groupProfileTable" class="table table-hover">
                      <thead>
                        <tr>
                          <th>
                            <input type="checkbox" id="selectAll" class="form-check-input" />
                          </th>
                          <th>Nama Grup</th>
                          <th>Tipe</th>
                          <th>Parent Pool</th>
                          <th>Modul</th>
                          <th>IP Lokal</th>
                          <th>IP Pertama</th>
                          <th>IP Terakhir</th>
                          <th>Router [NAS]</th>
                          <th>Owner Data</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><strong>Demo</strong></td>
                          <td><span class="badge bg-label-primary">PPP</span></td>
                          <td>NONE</td>
                          <td>mikrotik-ippool</td>
                          <td>10.131.150.1</td>
                          <td>10.131.150.2</td>
                          <td>10.131.150.254</td>
                          <td>NAS-RB4011</td>
                          <td>mixradius</td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><strong>PRIORITAS JDN 2</strong></td>
                          <td><span class="badge bg-label-primary">PPP</span></td>
                          <td>NONE</td>
                          <td>mikrotik-ippool</td>
                          <td>10.200.54.1</td>
                          <td>10.200.54.2</td>
                          <td>10.200.54.254</td>
                          <td>NAS-RB4011</td>
                          <td>mixradius</td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><strong>PRIORITAS JDN</strong></td>
                          <td><span class="badge bg-label-primary">PPP</span></td>
                          <td>NONE</td>
                          <td>mikrotik-ippool</td>
                          <td>10.200.53.1</td>
                          <td>10.200.53.2</td>
                          <td>10.200.53.254</td>
                          <td>NAS POP-Binva</td>
                          <td>mixradius</td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><strong>JDn2</strong></td>
                          <td><span class="badge bg-label-primary">PPP</span></td>
                          <td>NONE</td>
                          <td>mikrotik-ippool</td>
                          <td>10.140.0.1</td>
                          <td>10.140.0.2</td>
                          <td>10.140.0.254</td>
                          <td>NAS-RB4011</td>
                          <td>admin@jeger</td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><strong>Durifauli</strong></td>
                          <td><span class="badge bg-label-primary">PPP</span></td>
                          <td>NONE</td>
                          <td>mikrotik-ippool</td>
                          <td>10.170.0.1</td>
                          <td>10.170.0.2</td>
                          <td>10.170.0.254</td>
                          <td>NAS POP-Binva</td>
                          <td>durifauli</td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><strong>JDN</strong></td>
                          <td><span class="badge bg-label-primary">PPP</span></td>
                          <td>NONE</td>
                          <td>mikrotik-ippool</td>
                          <td>10.160.0.1</td>
                          <td>10.160.0.2</td>
                          <td>10.160.0.254</td>
                          <td>NAS POP-Binva</td>
                          <td>mixradius</td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Group Profile Card -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                    Copyright Â© 2025
                    <a href="https://mixradius.com" target="_blank" class="fw-medium">MIXRADIUS MANAGER</a> V3.1
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script>
      $(document).ready(function () {
        // Initialize DataTable
        $('#groupProfileTable').DataTable({
          responsive: true,
          dom:
            '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6 d-flex justify-content-end"f>>' +
            '<"row"<"col-sm-12"tr>>' +
            '<"row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
          language: {
            search: '_INPUT_',
            searchPlaceholder: 'Search...',
            lengthMenu: 'Show _MENU_ entries',
            info: 'Showing _START_ to _END_ of _TOTAL_ entries',
            paginate: {
              first: 'First',
              last: 'Last',
              next: 'Next',
              previous: 'Previous'
            }
          }
        });

        // Select All Checkbox
        $('#selectAll').on('change', function () {
          $('.row-checkbox').prop('checked', this.checked);
        });

        // Individual checkbox
        $('.row-checkbox').on('change', function () {
          if (!this.checked) {
            $('#selectAll').prop('checked', false);
          }
          if ($('.row-checkbox:checked').length === $('.row-checkbox').length) {
            $('#selectAll').prop('checked', true);
          }
        });
      });

      // Export Group Profile
      function exportGroupProfile() {
        alert('Export functionality will be implemented here');
      }

      // Delete Selected
      function deleteSelected() {
        const selected = $('.row-checkbox:checked').length;
        if (selected === 0) {
          alert('Please select at least one item to delete');
          return;
        }
        if (confirm(`Are you sure you want to delete ${selected} selected item(s)?`)) {
          alert('Delete functionality will be implemented here');
        }
      }
    </script>
  </body>
</html>