<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>List Pelanggan PPP | ISP Management Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <!-- Sidebar Menu Navigation -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <!-- Your Logo SVG Here -->
              </span>
              <span class="app-brand-text demo menu-text fw-bold">YourApp</span>
            </a>
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Main Navigation</span>
            </li>
            
            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div data-i18n="Dashboard">Dashboard</div>
              </a>
            </li>

            <!-- Session User -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div data-i18n="Session User">Session User</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="session-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot">Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="session-ppp.html" class="menu-link">
                    <div data-i18n="PPP">PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Settings -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-settings"></i>
                <div data-i18n="Settings">Pengaturan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="settings-general.html" class="menu-link">
                    <div data-i18n="General">Pengaturan Umum</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-users.html" class="menu-link">
                    <div data-i18n="Users">Manajemen User</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-whatsapp.html" class="menu-link">
                    <div data-i18n="WhatsApp">WhatsApp API</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-email.html" class="menu-link">
                    <div data-i18n="Email">Setting Email</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-payment.html" class="menu-link">
                    <div data-i18n="Payment">Payment Gateway</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Router/NAS -->
            <li class="menu-item">
              <a href="routers.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-server"></i>
                <div data-i18n="Router">Router [ NAS ]</div>
              </a>
            </li>

            <!-- OLT Management -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-network"></i>
                <div data-i18n="OLT">Data OLT</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="olt-list.html" class="menu-link">
                    <i class="ti ti-device-desktop-analytics"></i>
                    <div data-i18n="OLT">OLT</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odf-list.html" class="menu-link">
                    <i class="ti ti-topology-star"></i>
                    <div data-i18n="ODF">ODF</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odc-list.html" class="menu-link">
                    <i class="ti ti-building-warehouse"></i>
                    <div data-i18n="ODC">ODC</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odp-list.html" class="menu-link">
                    <i class="ti ti-map-pin"></i>
                    <div data-i18n="ODP">ODP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Service Profiles -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div data-i18n="Profiles">Profil Paket</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="profile-bandwidth.html" class="menu-link">
                    <div data-i18n="Bandwidth">Bandwidth</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profile-group.html" class="menu-link">
                    <div data-i18n="Group">Grup Profil</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profile-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot">Profil Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profile-ppp.html" class="menu-link">
                    <div data-i18n="PPP">Profil PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Customers -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Customer Management</span>
            </li>

            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users-group"></i>
                <div data-i18n="Customers">List Pelanggan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="customers-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot Users">User Hotspot</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="customers-ppp.html" class="menu-link">
                    <div data-i18n="PPP Users">User PPP</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="customers-map.html" class="menu-link">
                    <div data-i18n="Map">Peta Pelanggan</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Vouchers -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-ticket"></i>
                <div data-i18n="Vouchers">Kartu Voucher</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="voucher-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot Voucher">Voucher Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="voucher-ppp.html" class="menu-link">
                    <div data-i18n="PPP Voucher">Voucher PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Billing -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Financial</span>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-file-invoice"></i>
                <div data-i18n="Billing">Data Tagihan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#allInvoiceModal" class="menu-link">
                    <div data-i18n="All Invoices">Semua Tagihan</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#periodInvoiceModal" class="menu-link">
                    <div data-i18n="Period Invoices">Tagihan Periode</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-currency-dollar"></i>
                <div data-i18n="Finance">Data Keuangan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#dailyReportModal" class="menu-link">
                    <div data-i18n="Daily Income">Income Harian</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#periodReportModal" class="menu-link">
                    <div data-i18n="Period Income">Income Periode</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="expense.html" class="menu-link">
                    <div data-i18n="Expense">Pengeluaran</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profit-loss.html" class="menu-link">
                    <div data-i18n="Profit">Laba Rugi</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Support & Tools -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Support & Tools</span>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-headset"></i>
                <div data-i18n="Tickets">Tiket Laporan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="tickets-all.html" class="menu-link">
                    <div data-i18n="All Tickets">Semua Tiket</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="tickets-open.html" class="menu-link">
                    <div data-i18n="Open">Tiket Aktif</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="tickets-closed.html" class="menu-link">
                    <div data-i18n="Closed">Tiket Ditutup</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-tools"></i>
                <div data-i18n="Tools">Tool Sistem</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#usageCheckModal" class="menu-link">
                    <div data-i18n="Usage Check">Cek Pemakaian</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="import-users.html" class="menu-link">
                    <div data-i18n="Import">Impor User</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exportModal" class="menu-link">
                    <div data-i18n="Export">Ekspor User</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- System Logs -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-file-text"></i>
                <div data-i18n="Logs">Log Aplikasi</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="logs-login.html" class="menu-link">
                    <div data-i18n="Login">Log Login</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="logs-activity.html" class="menu-link">
                    <div data-i18n="Activity">Log Aktivitas</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="logs-radius.html" class="menu-link">
                    <div data-i18n="Radius">Log Auth Radius</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                    <i class="ti ti-search ti-md me-2"></i>
                    <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span>
                  </a>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Language -->
                <li class="nav-item dropdown-language dropdown me-2 me-xl-0">
                 
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      
                    </li>
                    <li>
                      
                    </li>
                  </ul>
                </li>
                <!--/ Language -->

                <!-- Style Switcher -->
                <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
                
                  <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                        <span class="align-middle"><i class="ti ti-sun me-2"></i>Light</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                        <span class="align-middle"><i class="ti ti-moon me-2"></i>Dark</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                        <span class="align-middle"><i class="ti ti-device-desktop me-2"></i>System</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- / Style Switcher-->

                <!-- Quick links  -->
                <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
              
                    <i class="ti ti-layout-grid-add ti-md"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end py-0">
                    <div class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Shortcuts</h5>
                        <a href="javascript:void(0)" class="dropdown-shortcuts-add text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Add shortcuts">
                          <i class="ti ti-sm ti-apps"></i>
                        </a>
                      </div>
                    </div>
                    <div class="dropdown-shortcuts-list scrollable-container">
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-users-group fs-4"></i>
                          </span>
                          <a href="customers-ppp.html" class="stretched-link">Pelanggan PPP</a>
                          <small class="text-muted mb-0">User Management</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-file-invoice fs-4"></i>
                          </span>
                          <a href="#" class="stretched-link">Tagihan</a>
                          <small class="text-muted mb-0">Invoice</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-ticket fs-4"></i>
                          </span>
                          <a href="voucher-hotspot.html" class="stretched-link">Voucher</a>
                          <small class="text-muted mb-0">Generate Voucher</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-server fs-4"></i>
                          </span>
                          <a href="routers.html" class="stretched-link">Router</a>
                          <small class="text-muted mb-0">NAS Management</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Quick links -->

                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                 
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark all as read">
                          <i class="ti ti-mail-opened fs-4"></i>
                        </a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-warning">
                                  <i class="ti ti-alert-triangle"></i>
                                </span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">124 Pelanggan Isolir</h6>
                              <p class="mb-0">Pelanggan dengan tagihan jatuh tempo</p>
                              <small class="text-muted">Hari ini</small>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        View all notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <!-- <li class="nav-item navbar-dropdown dropdown-user dropdown">
                 
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li> -->
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Header -->
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold py-3 mb-0">
                  <span class="text-muted fw-light">List Pelanggan /</span> User PPP
                </h4>
                <a href="add-customer-ppp.html" class="btn btn-primary">
                  <i class="ti ti-plus me-1"></i> Tambah Pelanggan
                </a>
              </div>

              <!-- Stats Cards -->
              <div class="row mb-4">
                <!-- Registrasi Bulan Ini -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="content-left">
                          <span class="text-muted d-block mb-1">REGISTRASI BULAN INI</span>
                          <div class="d-flex align-items-center">
                            <h3 class="mb-0 me-2">8</h3>
                          </div>
                        </div>
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-primary">
                            <i class="ti ti-user-plus ti-sm"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Renewal Bulan Ini -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="content-left">
                          <span class="text-muted d-block mb-1">RENEWAL BULAN INI</span>
                          <div class="d-flex align-items-center">
                            <h3 class="mb-0 me-2">731</h3>
                          </div>
                        </div>
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-success">
                            <i class="ti ti-refresh ti-sm"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Pelanggan Isolir -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="content-left">
                          <span class="text-muted d-block mb-1">PELANGGAN ISOLIR</span>
                          <div class="d-flex align-items-center">
                            <h3 class="mb-0 me-2">124</h3>
                          </div>
                        </div>
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-warning">
                            <i class="ti ti-alert-triangle ti-sm"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Akun Disable -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="content-left">
                          <span class="text-muted d-block mb-1">AKUN DISABLE</span>
                          <div class="d-flex align-items-center">
                            <h3 class="mb-0 me-2">124</h3>
                          </div>
                        </div>
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-danger">
                            <i class="ti ti-ban ti-sm"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Customer List Card -->
              <div class="card">
                <div class="card-header border-bottom d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">
                    <i class="ti ti-users-group me-2"></i>MANAJEMEN PELANGGAN
                  </h5>
                  <button type="button" class="btn btn-sm btn-outline-warning">
                    <i class="ti ti-alert-triangle me-1"></i> SUSPEND OR EXPIRE CUSTOMERS
                  </button>
                </div>
                <div class="card-datatable table-responsive">
                  <table id="customerTable" class="datatables-customers table border-top">
                    <thead>
                      <tr>
                        <th>
                          <input type="checkbox" class="form-check-input" id="selectAll">
                        </th>
                        <th>ID Pelanggan</th>
                        <th>Nama</th>
                        <th>Tipe Service</th>
                        <th>Paket Langganan</th>
                        <th>IP Address</th>
                        <th>Diperpanjang</th>
                        <th>Jatuh Tempo</th>
                        <th>Owner Data</th>
                        <th>Renew | Print</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>259222477350
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>AFIFAH HIYARIN NISWAH
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>NET HOME 30Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-22 15:35:41</td>
                        <td><span class="text-info fw-bold">2025-11-05 23:59:59</span></td>
                        <td>jeje</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>256266516430
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>DANI SAEFUL ROHMAN
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>NET HOME 10Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-15 19:50:46</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>259197955731
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>ELIS SUNARTI
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>DW HOME 10Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-19 09:36:51</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>jeje</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>2312511234
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>nazad nuria akromallah
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>DW HOME 10Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-16 15:38:05</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>259185274939
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>PUJIYANTI
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>NET HOME 10Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-15 12:01:44</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>jeje</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-tooltip title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>252200578222
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>USEP SUHENDAR.
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>DW HOME 20Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-15 10:06:01</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>2362470461
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>ASEP PURNAMA
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>DW HOME 30Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-15 06:52:59</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>22102799726
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>DIAN RAHADIAN
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>DW HOME 20Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-13 19:46:09</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>2461239606
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>DERIN ANDRIANA
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>NET HOME 10Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-12 14:39:23</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>
                          <a href="#" class="text-primary">
                            <i class="ti ti-link me-1"></i>2452852143
                          </a>
                        </td>
                        <td>
                          <i class="ti ti-user me-1"></i>PANI SOPIANI
                        </td>
                        <td>
                          <span class="badge bg-label-success me-1">PRE</span>
                          PPPOE
                        </td>
                        <td>DW HOME 10Mbps</td>
                        <td><span class="badge bg-label-secondary">Automatic</span></td>
                        <td>2025-09-12 07:07:02</td>
                        <td><span class="text-info fw-bold">2025-10-05 23:59:59</span></td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" data-bs-toggle="tooltip" title="Renew">
                            <i class="ti ti-refresh"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-success" data-bs-toggle="tooltip" title="Print">
                            <i class="ti ti-printer"></i>
                          </button>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-warning me-1" data-bs-toggle="tooltip" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-danger" data-bs-toggle="tooltip" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                     <script>document.write(new Date().getFullYear())</script>
                    , made with  by <a href="https://pixinvent.com" target="_blank" class="footer-link text-primary fw-medium">Pixinvent</a>
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script>
      $(document).ready(function() {
        // Initialize DataTable
        var table = $('#customerTable').DataTable({
          responsive: true,
          order: [[1, 'asc']],
          pageLength: 10,
          lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
          dom: '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6 d-flex justify-content-md-end"f>>t<"row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
          language: {
            search: "_INPUT_",
            searchPlaceholder: "Search...",
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            paginate: {
              first: "First",
              last: "Last",
              next: "Next",
              previous: "Previous"
            }
          }
        });

        // Select All Checkbox
        $('#selectAll').on('click', function() {
          var rows = table.rows({ 'search': 'applied' }).nodes();
          $('input[type="checkbox"]', rows).prop('checked', this.checked);
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>
  </body>
</html>