<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Profil Bandwidth | ISP Management Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
                  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
                  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bold">ISP Manager</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Main Navigation</span>
            </li>
            
            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div data-i18n="Dashboard">Dashboard</div>
              </a>
            </li>

            <!-- Session User -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div data-i18n="Session User">Session User</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="session-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot">Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="session-ppp.html" class="menu-link">
                    <div data-i18n="PPP">PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Settings -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-settings"></i>
                <div data-i18n="Settings">Pengaturan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="settings-general.html" class="menu-link">
                    <div data-i18n="General">Pengaturan Umum</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-users.html" class="menu-link">
                    <div data-i18n="Users">Manajemen User</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-whatsapp.html" class="menu-link">
                    <div data-i18n="WhatsApp">WhatsApp API</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-email.html" class="menu-link">
                    <div data-i18n="Email">Setting Email</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-payment.html" class="menu-link">
                    <div data-i18n="Payment">Payment Gateway</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Router/NAS -->
            <li class="menu-item">
              <a href="routers.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-server"></i>
                <div data-i18n="Router">Router [ NAS ]</div>
              </a>
            </li>

            <!-- OLT Management -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-network"></i>
                <div data-i18n="OLT">Data OLT</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="olt-list.html" class="menu-link">
                    <i class="ti ti-device-desktop-analytics"></i>
                    <div data-i18n="OLT">OLT</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odf-list.html" class="menu-link">
                    <i class="ti ti-topology-star"></i>
                    <div data-i18n="ODF">ODF</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odc-list.html" class="menu-link">
                    <i class="ti ti-building-warehouse"></i>
                    <div data-i18n="ODC">ODC</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="odp-list.html" class="menu-link">
                    <i class="ti ti-map-pin"></i>
                    <div data-i18n="ODP">ODP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Service Profiles -->
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div data-i18n="Profiles">Profil Paket</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item active">
                  <a href="profile-bandwidth.html" class="menu-link">
                    <div data-i18n="Bandwidth">Bandwidth</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profile-group.html" class="menu-link">
                    <div data-i18n="Group">Grup Profil</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profile-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot">Profil Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profile-ppp.html" class="menu-link">
                    <div data-i18n="PPP">Profil PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Customers -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Customer Management</span>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users-group"></i>
                <div data-i18n="Customers">List Pelanggan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="customers-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot Users">User Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="customers-ppp.html" class="menu-link">
                    <div data-i18n="PPP Users">User PPP</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="customers-map.html" class="menu-link">
                    <div data-i18n="Map">Peta Pelanggan</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Customer Leads -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-user-plus"></i>
                <div data-i18n="Leads">Customer Leads</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="leads-list.html" class="menu-link">
                    <div data-i18n="Leads List">List Calon Pelanggan</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="leads-map.html" class="menu-link">
                    <div data-i18n="Leads Map">Peta Leads & ODP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Vouchers -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-ticket"></i>
                <div data-i18n="Vouchers">Kartu Voucher</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="voucher-hotspot.html" class="menu-link">
                    <div data-i18n="Hotspot Voucher">Voucher Hotspot</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="voucher-ppp.html" class="menu-link">
                    <div data-i18n="PPP Voucher">Voucher PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Billing -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Financial</span>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-file-invoice"></i>
                <div data-i18n="Billing">Data Tagihan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#allInvoiceModal" class="menu-link">
                    <div data-i18n="All Invoices">Semua Tagihan</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#periodInvoiceModal" class="menu-link">
                    <div data-i18n="Period Invoices">Tagihan Periode</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-currency-dollar"></i>
                <div data-i18n="Finance">Data Keuangan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="rab-dashboard.html" class="menu-link">
                    <div data-i18n="RAB">RAB Dashboard</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#dailyReportModal" class="menu-link">
                    <div data-i18n="Daily Income">Income Harian</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#periodReportModal" class="menu-link">
                    <div data-i18n="Period Income">Income Periode</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="expense.html" class="menu-link">
                    <div data-i18n="Expense">Pengeluaran</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profit-loss.html" class="menu-link">
                    <div data-i18n="Profit">Laba Rugi</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Support & Tools -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Support & Tools</span>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-headset"></i>
                <div data-i18n="Tickets">Tiket Laporan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="tickets-all.html" class="menu-link">
                    <div data-i18n="All Tickets">Semua Tiket</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="tickets-open.html" class="menu-link">
                    <div data-i18n="Open">Tiket Aktif</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="tickets-closed.html" class="menu-link">
                    <div data-i18n="Closed">Tiket Ditutup</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-tools"></i>
                <div data-i18n="Tools">Tool Sistem</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#usageCheckModal" class="menu-link">
                    <div data-i18n="Usage Check">Cek Pemakaian</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="import-users.html" class="menu-link">
                    <div data-i18n="Import">Impor User</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#exportModal" class="menu-link">
                    <div data-i18n="Export">Ekspor User</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- System Logs -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-file-text"></i>
                <div data-i18n="Logs">Log Aplikasi</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="logs-login.html" class="menu-link">
                    <div data-i18n="Login">Log Login</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="logs-activity.html" class="menu-link">
                    <div data-i18n="Activity">Log Aktivitas</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="logs-radius.html" class="menu-link">
                    <div data-i18n="Radius">Log Auth Radius</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                    <i class="ti ti-search ti-md me-2"></i>
                    <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span>
                  </a>
                </div>
              </div>

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item dropdown-language dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="ti ti-language rounded-circle ti-md"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-language="en">
                        <span class="align-middle">English</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-language="id">
                        <span class="align-middle">Indonesia</span>
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="ti ti-md"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                        <span class="align-middle"><i class="ti ti-sun me-2"></i>Light</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                        <span class="align-middle"><i class="ti ti-moon me-2"></i>Dark</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                        <span class="align-middle"><i class="ti ti-device-desktop me-2"></i>System</span>
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                    <i class="ti ti-layout-grid-add ti-md"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end py-0">
                    <div class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Shortcuts</h5>
                        <a href="javascript:void(0)" class="dropdown-shortcuts-add text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Add shortcuts">
                          <i class="ti ti-sm ti-apps"></i>
                        </a>
                      </div>
                    </div>
                    <div class="dropdown-shortcuts-list scrollable-container">
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-users fs-4"></i>
                          </span>
                          <a href="customers-ppp.html" class="stretched-link">Pelanggan</a>
                          <small class="text-muted mb-0">Manage</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-user-plus fs-4"></i>
                          </span>
                          <a href="leads-map.html" class="stretched-link">Leads</a>
                          <small class="text-muted mb-0">Calon Pelanggan</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-network fs-4"></i>
                          </span>
                          <a href="odp-list.html" class="stretched-link">ODP</a>
                          <small class="text-muted mb-0">Network</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-package fs-4"></i>
                          </span>
                          <a href="profile-ppp.html" class="stretched-link">Paket</a>
                          <small class="text-muted mb-0">Services</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">3</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark all as read">
                          <i class="ti ti-mail-opened fs-4"></i>
                        </a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-success">
                                  <i class="ti ti-user-check"></i>
                                </span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Pelanggan Baru</h6>
                              <p class="mb-0">5 pelanggan baru terdaftar hari ini</p>
                              <small class="text-muted">2 hours ago</small>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        View all notifications
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><div class="dropdown-divider"></div></li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li><div class="dropdown-divider"></div></li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input type="text" class="form-control search-input container-xxl border-0" placeholder="Search..." aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Header -->
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold py-3 mb-0">
                  <span class="text-muted fw-light">Service Profiles /</span> Profil Bandwidth
                </h4>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalBuatBandwidth">
                  <i class="ti ti-plus me-1"></i> PROFIL BANDWIDTH +
                </button>
              </div>

              <!-- Bandwidth Table -->
              <div class="card">
                <div class="card-datatable table-responsive">
                  <table id="bandwidthTable" class="datatables-bandwidth table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Nama Bandwidth</th>
                        <th>Upload ( Min | Max )</th>
                        <th>Download ( Min | Max )</th>
                        <th>Owner Data</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>1Gb</td>
                        <td>1000 Mbps | 1000 Mbps</td>
                        <td>1000 Mbps | 1000 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>P10Mbps</td>
                        <td>10 Mbps | 10 Mbps</td>
                        <td>10 Mbps | 10 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>70Mbps</td>
                        <td>5 Mbps | 70 Mbps</td>
                        <td>5 Mbps | 70 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>3Mbps</td>
                        <td>3 Mbps | 3 Mbps</td>
                        <td>3 Mbps | 3 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>DW NETHOME 15Mbps</td>
                        <td>15 Mbps | 15 Mbps</td>
                        <td>15 Mbps | 15 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>10Mbps to 20Mbps</td>
                        <td>20 Mbps | 20 Mbps</td>
                        <td>20 Mbps | 20 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>15Mbps to 20Mbps</td>
                        <td>20 Mbps | 20 Mbps</td>
                        <td>20 Mbps | 20 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>30Mbps Custom</td>
                        <td>30 Mbps | 30 Mbps</td>
                        <td>30 Mbps | 30 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>hotspot</td>
                        <td>5 Mbps | 5 Mbps</td>
                        <td>5 Mbps | 5 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td>100Mbps</td>
                        <td>5 Mbps | 100 Mbps</td>
                        <td>5 Mbps | 100 Mbps</td>
                        <td>mixradius</td>
                        <td>
                          <button class="btn btn-sm btn-icon btn-primary me-1" title="Edit">
                            <i class="ti ti-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-warning" title="Delete">
                            <i class="ti ti-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                    © <script>document.write(new Date().getFullYear())</script>
                    , made with ❤️ by <a href="https://pixinvent.com" target="_blank" class="footer-link text-primary fw-medium">Pixinvent</a>
                  </div>
                </div>
              </div>
            </footer>

            <div class="content-backdrop fade"></div>
          </div>
        </div>
      </div>

      <div class="layout-overlay layout-menu-toggle"></div>
      <div class="drag-target"></div>
    </div>

    <!-- Modal Buat Bandwidth -->
    <div class="modal fade" id="modalBuatBandwidth" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Buat Bandwidth</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="formBuatBandwidth">
              <!-- Nama -->
              <div class="mb-3">
                <label class="form-label" for="namaBandwidth">Nama</label>
                <input type="text" class="form-control" id="namaBandwidth" placeholder="Nama Bandwidth" required>
              </div>

              <!-- Owner Data -->
              <div class="mb-3">
                <label class="form-label" for="ownerData">Owner Data</label>
                <select class="form-select" id="ownerData" required>
                  <option value="">- Pilih Owner Data -</option>
                  <option value="mixradius">mixradius</option>
                  <option value="admin">admin</option>
                </select>
              </div>

              <!-- Min Upload -->
              <div class="mb-3">
                <label class="form-label">Min Upload</label>
                <div class="row g-2">
                  <div class="col-8">
                    <input type="number" class="form-control" id="minUpload" placeholder="0" required>
                  </div>
                  <div class="col-4">
                    <select class="form-select" id="minUploadUnit">
                      <option value="Kbps">Kbps</option>
                      <option value="Mbps" selected>Mbps</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Max Upload -->
              <div class="mb-3">
                <label class="form-label">Max Upload</label>
                <div class="row g-2">
                  <div class="col-8">
                    <input type="number" class="form-control" id="maxUpload" placeholder="0" required>
                  </div>
                  <div class="col-4">
                    <select class="form-select" id="maxUploadUnit">
                      <option value="Kbps">Kbps</option>
                      <option value="Mbps" selected>Mbps</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Min Download -->
              <div class="mb-3">
                <label class="form-label">Min Download</label>
                <div class="row g-2">
                  <div class="col-8">
                    <input type="number" class="form-control" id="minDownload" placeholder="0" required>
                  </div>
                  <div class="col-4">
                    <select class="form-select" id="minDownloadUnit">
                      <option value="Kbps">Kbps</option>
                      <option value="Mbps" selected>Mbps</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Max Download -->
              <div class="mb-3">
                <label class="form-label">Max Download</label>
                <div class="row g-2">
                  <div class="col-8">
                    <input type="number" class="form-control" id="maxDownload" placeholder="0" required>
                  </div>
                  <div class="col-4">
                    <select class="form-select" id="maxDownloadUnit">
                      <option value="Kbps">Kbps</option>
                      <option value="Mbps" selected>Mbps</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-label-secondary" data-bs-dismiss="modal">Tutup</button>
            <button type="submit" form="formBuatBandwidth" class="btn btn-primary">Buat Bandwidth</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Core JS -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>
    <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="../../assets/js/main.js"></script>

    <script>
      $(document).ready(function() {
        // Initialize DataTable
        $('#bandwidthTable').DataTable({
          responsive: true,
          order: [[1, 'asc']],
          pageLength: 10,
          language: {
            search: "_INPUT_",
            searchPlaceholder: "Search...",
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            paginate: {
              first: "First",
              last: "Last",
              next: "Next",
              previous: "Previous"
            }
          }
        });

        // Form submit handler
        $('#formBuatBandwidth').on('submit', function(e) {
          e.preventDefault();

          var formData = {
            nama: $('#namaBandwidth').val(),
            owner: $('#ownerData').val(),
            minUpload: $('#minUpload').val() + ' ' + $('#minUploadUnit').val(),
            maxUpload: $('#maxUpload').val() + ' ' + $('#maxUploadUnit').val(),
            minDownload: $('#minDownload').val() + ' ' + $('#minDownloadUnit').val(),
            maxDownload: $('#maxDownload').val() + ' ' + $('#maxDownloadUnit').val()
          };

          console.log('Bandwidth Data:', formData);

          alert('Bandwidth berhasil dibuat!\n\n' + 
                'Nama: ' + formData.nama + '\n' +
                'Upload: ' + formData.minUpload + ' - ' + formData.maxUpload + '\n' +
                'Download: ' + formData.minDownload + ' - ' + formData.maxDownload);

          $('#modalBuatBandwidth').modal('hide');
          $('#formBuatBandwidth')[0].reset();
        });
      });
    </script>
  </body>
</html>