<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Profil Paket | ISP Management Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z"
                    fill="#7367F0" />
                  <path
                    opacity="0.06"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z"
                    fill="#161616" />
                  <path
                    opacity="0.06"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z"
                    fill="#161616" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z"
                    fill="#7367F0" />
                </svg>
              </span>
              <span class="app-brand-text demo menu-text fw-bold">MIXRADIUS</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Session User -->
            <li class="menu-item">
              <a href="session-user.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div data-i18n="Session User">Session User</div>
              </a>
            </li>

            <!-- Dashboards -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div data-i18n="Dashboard">Dashboard</div>
                <div class="badge bg-label-success fs-tiny rounded-pill ms-auto">New</div>
              </a>
            </li>

            <!-- Pengaturan -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-settings"></i>
                <div data-i18n="Pengaturan">Pengaturan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="settings-general.html" class="menu-link">
                    <div data-i18n="General">General</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="settings-backup.html" class="menu-link">
                    <div data-i18n="Backup">Backup</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Router NAS -->
            <li class="menu-item">
              <a href="router-nas.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-router"></i>
                <div data-i18n="Router [NAS]">Router [NAS]</div>
              </a>
            </li>

            <!-- Data ODP | POP -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-network"></i>
                <div data-i18n="Data ODP | POP">Data ODP | POP</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="odp-list.html" class="menu-link">
                    <div data-i18n="ODP">ODP</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pop-list.html" class="menu-link">
                    <div data-i18n="POP">POP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Profil Paket -->
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div data-i18n="Profil Paket">Profil Paket</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="bandwidth.html" class="menu-link">
                    <div data-i18n="Bandwidth">Bandwidth</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="group-profile.html" class="menu-link">
                    <div data-i18n="Grup Profil">Grup Profil</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="profil-hotspot.html" class="menu-link">
                    <div data-i18n="Profil Hotspot">Profil Hotspot</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="profil-ppp.html" class="menu-link">
                    <div data-i18n="Profil PPP">Profil PPP</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- List Pelanggan -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users-group"></i>
                <div data-i18n="List Pelanggan">List Pelanggan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="customers-ppp.html" class="menu-link">
                    <div data-i18n="Pelanggan PPP">Pelanggan PPP</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="customers-hotspot.html" class="menu-link">
                    <div data-i18n="Pelanggan Hotspot">Pelanggan Hotspot</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Kartu Voucher -->
            <li class="menu-item">
              <a href="voucher.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-ticket"></i>
                <div data-i18n="Kartu Voucher">Kartu Voucher</div>
              </a>
            </li>

            <!-- Data Tagihan -->
            <li class="menu-item">
              <a href="billing.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-file-invoice"></i>
                <div data-i18n="Data Tagihan">Data Tagihan</div>
              </a>
            </li>

            <!-- Data Keuangan -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-coin"></i>
                <div data-i18n="Data Keuangan">Data Keuangan</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="income.html" class="menu-link">
                    <div data-i18n="Pemasukan">Pemasukan</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="expense.html" class="menu-link">
                    <div data-i18n="Pengeluaran">Pengeluaran</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Online Payment -->
            <li class="menu-item">
              <a href="online-payment.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-credit-card"></i>
                <div data-i18n="Online Payment">Online Payment</div>
              </a>
            </li>

            <!-- Tiket Laporan -->
            <li class="menu-item">
              <a href="tickets.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-lifebuoy"></i>
                <div data-i18n="Tiket Laporan">Tiket Laporan</div>
              </a>
            </li>

            <!-- Tool Sistem -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-tool"></i>
                <div data-i18n="Tool Sistem">Tool Sistem</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="ping-tool.html" class="menu-link">
                    <div data-i18n="Ping">Ping</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="traceroute.html" class="menu-link">
                    <div data-i18n="Traceroute">Traceroute</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Log Aplikasi -->
            <li class="menu-item">
              <a href="logs.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-file-text"></i>
                <div data-i18n="Log Aplikasi">Log Aplikasi</div>
              </a>
            </li>

            <!-- List Neighbor -->
            <li class="menu-item">
              <a href="neighbors.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-topology-star"></i>
                <div data-i18n="List Neighbor">List Neighbor</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                    <i class="ti ti-search ti-md me-2"></i>
                    <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span>
                  </a>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Language -->
                <li class="nav-item dropdown-language dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="fi fi-id fis rounded-circle fs-3 me-1"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item active" href="javascript:void(0);" data-language="id">
                        <i class="fi fi-id fis rounded-circle fs-4 me-1"></i>
                        <span class="align-middle">Indonesia</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Language -->

                <!-- Style Switcher -->
                <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="ti ti-md"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                        <span class="align-middle"><i class="ti ti-sun me-2"></i>Light</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                        <span class="align-middle"><i class="ti ti-moon me-2"></i>Dark</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- / Style Switcher-->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">mixradius</span>
                            <small class="text-muted">Logged in</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold"><span class="text-muted fw-light">Profil Paket /</span> Profil PPP</h4>
              </div>

              <!-- Profil Paket Card -->
              <div class="card">
                <div class="card-header pb-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title m-0">Manajemen Paket</h5>
                    <div class="dropdown">
                      <button
                        class="btn btn-success btn-sm dropdown-toggle"
                        type="button"
                        id="paketActionDropdown"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="ti ti-menu-2 me-1"></i> MANAJEMEN PAKET
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="paketActionDropdown">
                        <li>
                          <a class="dropdown-item" href="profil-paket-add.html">
                            <i class="ti ti-plus me-2"></i>Tambah Profil Paket
                          </a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item text-danger" href="javascript:void(0);" onclick="deleteSelected()">
                            <i class="ti ti-trash me-2"></i>Hapus Yang Dipilih
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="profilPaketTable" class="table table-hover">
                      <thead>
                        <tr>
                          <th><input type="checkbox" id="selectAll" class="form-check-input" /></th>
                          <th>Nama Profil</th>
                          <th>Grup Profil</th>
                          <th>Bandwidth</th>
                          <th>Harga Modal</th>
                          <th>Harga Jual</th>
                          <th>Masa Aktif</th>
                          <th>Shared Users</th>
                          <th>Owner Data</th>
                          <th>VCR | Customer</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>NET HOME 40Mbps-P</strong></td>
                          <td>PRIORITAS JDN 2</td>
                          <td><span class="badge bg-label-info">40Mbps</span></td>
                          <td>Rp. 359.459,46</td>
                          <td>Rp. 359.459,46</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 0
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>NET HOME 30Mbps-P</strong></td>
                          <td>PRIORITAS JDN 2</td>
                          <td><span class="badge bg-label-info">30Mbps</span></td>
                          <td>Rp. 269.369,37</td>
                          <td>Rp. 269.369,37</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 0
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>NET HOME 20Mbps-P</strong></td>
                          <td>PRIORITAS JDN 2</td>
                          <td><span class="badge bg-label-info">20Mbps</span></td>
                          <td>Rp. 200.000,00</td>
                          <td>Rp. 200.000,00</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 3
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>NET HOME 10Mbps-P</strong></td>
                          <td>PRIORITAS JDN 2</td>
                          <td><span class="badge bg-label-info">10Mbps</span></td>
                          <td>Rp. 150.000,00</td>
                          <td>Rp. 150.000,00</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 8
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>DW HOME 50Mbps-P</strong></td>
                          <td>PRIORITAS JDN</td>
                          <td><span class="badge bg-label-info">50Mbps</span></td>
                          <td>Rp. 449.549,55</td>
                          <td>Rp. 449.549,55</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 1
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>DW HOME 40Mbps-P</strong></td>
                          <td>PRIORITAS JDN</td>
                          <td><span class="badge bg-label-info">40Mbps</span></td>
                          <td>Rp. 359.459,46</td>
                          <td>Rp. 359.459,46</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 0
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>DW HOME 30Mbps-P</strong></td>
                          <td>PRIORITAS JDN</td>
                          <td><span class="badge bg-label-info">30Mbps</span></td>
                          <td>Rp. 269.369,37</td>
                          <td>Rp. 269.369,37</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 2
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>DW HOME 20Mbps-P</strong></td>
                          <td>PRIORITAS JDN</td>
                          <td><span class="badge bg-label-info">20Mbps</span></td>
                          <td>Rp. 200.000,00</td>
                          <td>Rp. 200.000,00</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 3
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>DW HOME 10Mbps-P</strong></td>
                          <td>PRIORITAS JDN</td>
                          <td><span class="badge bg-label-info">10Mbps</span></td>
                          <td>Rp. 150.000,00</td>
                          <td>Rp. 150.000,00</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 4
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="form-check-input row-checkbox" /></td>
                          <td><i class="ti ti-wifi me-1"></i> <strong>DW HOME 1Gb</strong></td>
                          <td>Durifauli</td>
                          <td><span class="badge bg-label-success">1Gb</span></td>
                          <td>Rp. 8.500.000,00</td>
                          <td>Rp. 8.500.000,00</td>
                          <td><span class="badge bg-label-primary">1 Bulan</span></td>
                          <td>Single Device</td>
                          <td>mixradius</td>
                          <td>
                            <i class="ti ti-layers-subtract me-1"></i> 0 |
                            <i class="ti ti-user me-1"></i> 0
                          </td>
                          <td>
                            <div class="d-flex gap-1">
                              <button type="button" class="btn btn-sm btn-icon btn-primary" title="Edit">
                                <i class="ti ti-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-icon btn-warning" title="Info">
                                <i class="ti ti-info-circle"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Profil Paket Card -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                    Copyright Â© 2025
                    <a href="https://mixradius.com" target="_blank" class="fw-medium">MIXRADIUS MANAGER</a> V3.1
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script>
      $(document).ready(function () {
        // Initialize DataTable
        $('#profilPaketTable').DataTable({
          responsive: true,
          dom:
            '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6 d-flex justify-content-end"f>>' +
            '<"row"<"col-sm-12"tr>>' +
            '<"row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
          language: {
            search: '_INPUT_',
            searchPlaceholder: 'Search...',
            lengthMenu: 'Show _MENU_ entries',
            info: 'Showing _START_ to _END_ of _TOTAL_ entries',
            paginate: {
              first: 'First',
              last: 'Last',
              next: 'Next',
              previous: 'Previous'
            }
          }
        });

        // Select All Checkbox
        $('#selectAll').on('change', function () {
          $('.row-checkbox').prop('checked', this.checked);
        });

        // Individual checkbox
        $('.row-checkbox').on('change', function () {
          if (!this.checked) {
            $('#selectAll').prop('checked', false);
          }
          if ($('.row-checkbox:checked').length === $('.row-checkbox').length) {
            $('#selectAll').prop('checked', true);
          }
        });
      });

      // Delete Selected
      function deleteSelected() {
        const selected = $('.row-checkbox:checked').length;
        if (selected === 0) {
          alert('Please select at least one item to delete');
          return;
        }
        if (confirm(`Are you sure you want to delete ${selected} selected item(s)?`)) {
          alert('Delete functionality will be implemented here');
        }
      }
    </script>
  </body>
</html>